{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../out",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": "..",
    "paths": {
      "@/*": ["app/src/renderer/*"]
    }
  },
  "include": [
    "../app/src/renderer/**/*",
    "../app/src/renderer/data/**/*.json",
    "../app/src/preload/**/*"
  ]
}
